network.bind_address = 0.0.0.0
network.control.port = 5004
network.data.port = 5005
network.local.port = 5006
network.socket_timeout = 30
network.max_connections = 8
service.ipv4 = yes
service.ipv6 = no
run_as_daemon = no
security.check = yes
readonly = no
inbound_midi = /dev/sequencer
file_mode = 0640
discover.timeout = 5
sync.interval = 10
network.read.blocksize = 2048
alsa.input_buffer_size = 4096
alsa.input_device = hw:1,0,0

# debug | normal
logging.log_level = normal           
logging.enabled = yes

# overwritten on start with /etc/hostname
service.name = rastamidi     
daemon.pid_file = rastamidi.pid 
